calculation start
40
40
1
打印消息路由路径
Msg:node43node104 size:256
node43--node30 node30--node4 node4--node40 node40--node13 node13--node33 node33--node104 
Msg:node43node89 size:768
node43--node30 node30--node4 node4--node40 node40--node24 node24--node25 node25--node15 node15--node37 node37--node89 
Msg:node43node86 size:366
node43--node30 node30--node12 node12--node86 


开始纯带宽计算
total time = 1390.000000
Msg:node43-node104  FinishTime:768.000000  size = 256
Msg:node43-node86  FinishTime:988.000000  size = 366
Msg:node43-node89  FinishTime:1390.000000  size = 768

开始端到端的拥塞延迟带宽计算
start
node43node86 finised 736
node43node104 finised 882
node43node89 finised 1397
Msg:node43-node104  (LBCmethod - Bmethod)/Bmethod:0.148438  size = 256
Msg:node43-node86  (LBCmethod - Bmethod)/Bmethod:-0.255061  size = 366
Msg:node43-node89  (LBCmethod - Bmethod)/Bmethod:0.005036  size = 768
