calculation start
40
40
1
打印消息路由路径
Msg:node60node95 size:713
node60--node9 l.bandwidth = 3      node9--node2 l.bandwidth = 7      node2--node6 l.bandwidth = 3      node6--node32 l.bandwidth = 4      node32--node95 l.bandwidth = 7      
Msg:node44node84 size:813
node44--node33 l.bandwidth = 7      node33--node40 l.bandwidth = 8      node40--node12 l.bandwidth = 2      node12--node2 l.bandwidth = 6      node2--node25 l.bandwidth = 8      node25--node84 l.bandwidth = 6      
Msg:node68node102 size:787
node68--node3 l.bandwidth = 9      node3--node2 l.bandwidth = 10      node2--node6 l.bandwidth = 3      node6--node27 l.bandwidth = 8      node27--node102 l.bandwidth = 1      
Msg:node76node95 size:537
node76--node11 l.bandwidth = 4      node11--node19 l.bandwidth = 7      node19--node32 l.bandwidth = 8      node32--node95 l.bandwidth = 7      
Msg:node77node91 size:198
node77--node25 l.bandwidth = 5      node25--node2 l.bandwidth = 9      node2--node6 l.bandwidth = 3      node6--node36 l.bandwidth = 6      node36--node11 l.bandwidth = 8      node11--node91 l.bandwidth = 7      
Msg:node66node91 size:382
node66--node16 l.bandwidth = 5      node16--node15 l.bandwidth = 1      node15--node11 l.bandwidth = 7      node11--node91 l.bandwidth = 7      
Msg:node52node120 size:440
node52--node32 l.bandwidth = 5      node32--node6 l.bandwidth = 5      node6--node12 l.bandwidth = 4      node12--node40 l.bandwidth = 7      node40--node17 l.bandwidth = 4      node17--node120 l.bandwidth = 3      
Msg:node48node113 size:178
node48--node17 l.bandwidth = 7      node17--node40 l.bandwidth = 4      node40--node12 l.bandwidth = 2      node12--node6 l.bandwidth = 7      node6--node27 l.bandwidth = 8      node27--node113 l.bandwidth = 2      
Msg:node62node88 size:459
node62--node26 l.bandwidth = 8      node26--node12 l.bandwidth = 3      node12--node40 l.bandwidth = 7      node40--node33 l.bandwidth = 1      node33--node88 l.bandwidth = 6      
Msg:node71node118 size:886
node71--node7 l.bandwidth = 6      node7--node15 l.bandwidth = 10      node15--node118 l.bandwidth = 7      
Msg:node52node119 size:102
node52--node32 l.bandwidth = 5      node32--node21 l.bandwidth = 3      node21--node11 l.bandwidth = 9      node11--node38 l.bandwidth = 6      node38--node119 l.bandwidth = 4      
Msg:node71node117 size:922
node71--node7 l.bandwidth = 6      node7--node22 l.bandwidth = 1      node22--node14 l.bandwidth = 9      node14--node33 l.bandwidth = 10      node33--node117 l.bandwidth = 4      
Msg:node78node89 size:628
node78--node39 l.bandwidth = 3      node39--node11 l.bandwidth = 4      node11--node15 l.bandwidth = 6      node15--node14 l.bandwidth = 2      node14--node33 l.bandwidth = 10      node33--node89 l.bandwidth = 5      
Msg:node42node103 size:198
node42--node38 l.bandwidth = 8      node38--node15 l.bandwidth = 1      node15--node14 l.bandwidth = 2      node14--node5 l.bandwidth = 3      node5--node31 l.bandwidth = 2      node31--node103 l.bandwidth = 3      
Msg:node49node82 size:427
node49--node22 l.bandwidth = 3      node22--node7 l.bandwidth = 5      node7--node82 l.bandwidth = 8      
Msg:node69node83 size:120
node69--node30 l.bandwidth = 3      node30--node6 l.bandwidth = 5      node6--node12 l.bandwidth = 4      node12--node40 l.bandwidth = 7      node40--node17 l.bandwidth = 4      node17--node31 l.bandwidth = 3      node31--node83 l.bandwidth = 10      


开始纯带宽计算
total time = 922.000000
Msg:node52-node119  FinishTime:34.000000  size = 102
Msg:node69-node83  FinishTime:60.000000  size = 120
Msg:node76-node95  FinishTime:134.250000  size = 537
Msg:node49-node82  FinishTime:142.333333  size = 427
Msg:node52-node120  FinishTime:166.666667  size = 440
Msg:node71-node118  FinishTime:177.200000  size = 886
Msg:node48-node113  FinishTime:178.000000  size = 178
Msg:node77-node91  FinishTime:198.000000  size = 198
Msg:node42-node103  FinishTime:198.000000  size = 198
Msg:node66-node91  FinishTime:382.000000  size = 382
Msg:node78-node89  FinishTime:413.000000  size = 628
Msg:node60-node95  FinishTime:455.500000  size = 713
Msg:node62-node88  FinishTime:459.000000  size = 459
Msg:node44-node84  FinishTime:495.500000  size = 813
Msg:node68-node102  FinishTime:787.000000  size = 787
Msg:node71-node117  FinishTime:922.000000  size = 922

开始新的端到端的拥塞延迟带宽计算
Lets start
